REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<redis passord from oauth2 orchestration service>
REDIS_SENTINEL_PORT=26379
APPINSIGHTS_INSTRUMENTATION_KEY=<fake-key>
SESSION_SIGNING_PRIVATE_KEY=<[generate one](https://cryptotools.net/rsagen) and [encode](https://www.base64encode.org/) and paste here make sure to paste the same public key in client side>
UI_WEB_CLIENT_SECRET=<get from oauth2 orchestration service>
FORGOT_PASSWORD_CLIENT_SECRET=<get from oauth2 orchestration service>
VERIFY_EMAIL_CLIENT_SECRET=<get from oauth2 orchestration service>
ADMIN_UI_WEB_CLIENT_SECRET=<get from oauth2 orchestration service>
ADMIN_FORGOT_PASSWORD_CLIENT_SECRET=<get from oauth2 orchestration service>
ADMIN_VERIFY_EMAIL_CLIENT_SECRET=<get from oauth2 orchestration service>
