API_HOST=http://localhost:4445
CISAUTH_OAUTH2_REDIRECT_URL=http://localhost:3000/user-service/v1/login/accept
ALLOWED_CORS_ORIGINS=["http://localhost:3000","https://cisauth.org"]
UI_WEB_CLIENT_SECRET=secret
VERIFY_EMAIL_CLIENT_SECRET=secret
FORGOT_PASSWORD_CLIENT_SECRET=secret
