CISAUTH_USER_EMAIL='<email-registered>'
CISAUTH_USER_PASSWORD='<password-wish-to-use>'
CISAUTH_UI_WEB_CLIENT_ID='<ui-web-client-of-cisauth-copied-from-command-line-using-make-start-command>'
CISAUTH_UI_WEB_PUBLIC_KEY='<generate-one-from-opesnssl-or-from-online>'
CISAUTH_OAUTH_URL='http://localhost:3000/oauth2/auth'
CISAUTH_OAUTH_REDIRECT_URI='http://localhost:3000/user-service/v1/login/accept'
